<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Use grabcraft2txt | The Blog of Ian Campos</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="How to Use grabcraft2txt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A while back I made something called grabcraft2txt which can be used to generate Minecraft build instructions in step-by-step text format. When following instructions of this format, there are some mistakes you can make that might detail your progress and slow you down. To make things easier, I will explain some solutions I have learned." />
<meta property="og:description" content="A while back I made something called grabcraft2txt which can be used to generate Minecraft build instructions in step-by-step text format. When following instructions of this format, there are some mistakes you can make that might detail your progress and slow you down. To make things easier, I will explain some solutions I have learned." />
<link rel="canonical" href="http://ianmcampos.blog/2022/08/03/grabcraft2txt.html" />
<meta property="og:url" content="http://ianmcampos.blog/2022/08/03/grabcraft2txt.html" />
<meta property="og:site_name" content="The Blog of Ian Campos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-03T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Use grabcraft2txt" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-03T00:00:00-07:00","datePublished":"2022-08-03T00:00:00-07:00","description":"A while back I made something called grabcraft2txt which can be used to generate Minecraft build instructions in step-by-step text format. When following instructions of this format, there are some mistakes you can make that might detail your progress and slow you down. To make things easier, I will explain some solutions I have learned.","headline":"How to Use grabcraft2txt","mainEntityOfPage":{"@type":"WebPage","@id":"http://ianmcampos.blog/2022/08/03/grabcraft2txt.html"},"url":"http://ianmcampos.blog/2022/08/03/grabcraft2txt.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://ianmcampos.blog/feed.xml" title="The Blog of Ian Campos" /></head>
<body>

    <div class="container"><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Blog of Ian Campos</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class=" page-content" aria-label="Content">
        <div class="wrapper">
            <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Use grabcraft2txt</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-03T00:00:00-07:00" itemprop="datePublished">Aug 3, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A while back I made something called <a href="https://github.com/brainwave0/grabcraft2txt">grabcraft2txt</a> which can be used to generate Minecraft build instructions in step-by-step text format. When following instructions of this format, there are some mistakes you can make that might detail your progress and slow you down. To make things easier, I will explain some solutions I have learned.</p>

<h1 id="use-scaffolding">Use Scaffolding</h1>

<p>Scaffolding is a great block to use for filling empty space. They’re easy to place, and they make it easy to move around your build without much risk of falling.</p>

<h2 id="obtaining">Obtaining</h2>

<p>For this you might want cheats enabled, depending on the size of your project. Unless you have a lot of string available, crafting scaffolding can get expensive.</p>

<h3 id="command">Command</h3>

<p>To obtain scaffolding via the command line, use the following example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>give @s minecraft:scaffolding 256
</code></pre></div></div>

<p>This should send four stacks of scaffolding straight to your inventory. In case you don’t already know, the forward slash (<code class="language-plaintext highlighter-rouge">/</code>) opens the command prompt. You can use the Tab key to complete suggestions, or just copy and paste the command.</p>

<p>I recommend having no more than four stacks so as to not to take up too much space in your inventory.</p>

<h3 id="crafting">Crafting</h3>

<p>If you’d rather craft your scaffolding, you’ll need some string and bamboo. You can get string from spiders and spider webs, and bamboo from bamboo forests. Bamboo is easy to grow in large quantities.</p>

<h2 id="usage">Usage</h2>

<p>To use scaffolding in your project, simply place one block where you need it, then place the rest by doing the place action on the top of the scaffolding while facing the direction you want it to go.</p>

<p>In case you need to place a long row of scaffolding, make a stack with the exact number you’ll need. To do this, take advantage of the feature where you can divide a stack in two as in the following example.</p>

<p>If you have a stack of 64, and you need 18, do the following:</p>

<ol>
  <li>Right-click the stack of 64 to get 32.</li>
  <li>Right-click that to get 16. You should now have stacks of 32, 16, and 16.</li>
  <li>Right-click a stack of 16 to get 8.</li>
  <li>Right-click that to get 4.</li>
  <li>Repeat to get 2.</li>
  <li>Drag the 2 onto a 16 to get 18.</li>
</ol>

<p>While building you may want to see the progress you’ve made and take down all the scaffolding. For big projects I don’t recommend doing this often as it can really slow you down.</p>

<h1 id="use-signs">Use Signs</h1>

<p>Eventually you will lose track of where you left off, or worse, follow the directions from the wrong place. In order to find your place again you should place signs for each row and layer. Each sign would have the number for the corresponding row or layer. If you’re building really tall, you may want to build a horizontal row of dirt near the layer where you’re working and place signs on that so that you don’t have to go down too far to read them.</p>

  </div><a class="u-url" href="/2022/08/03/grabcraft2txt.html" hidden></a>
</article>

        </div>
        </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Blog of Ian Campos</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Blog of Ian Campos</li><li><a class="u-email" href="mailto:iancampos.0@protonmail.com">iancampos.0@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/brainwave0"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">brainwave0</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is the blog of Ian Campos. I write about  a variety of topics, but with a focus on technology.</p>
      </div>
    </div>

  </div>

</footer>
</div>
</body>

</html>
